[program:uwsgi]
command=/home/cinemata/bin/uwsgi --ini /home/cinemata/cinematacms/deploy/docker/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=100
startinorder=true
startsecs=0
