[program:celery_long]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=10
numprocs=1
user=www-data
directory=/home/cinemata/cinematacms
priority=500
startinorder=true
startsecs=0
command=celery multi start long1 -A cms --pidfile=/var/run/cinematacms/%%n.pid --loglevel=INFO --logfile=/home/cinemata/cinematacms/logs/celery_long.log -Ofair --prefetch-multiplier=1 -Q long_tasks
