[program:celery_short]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
numprocs=1
user=www-data
directory=/home/cinemata/cinematacms
priority=400
startinorder=true
command=celery multi start short1 short2 -A cms --pidfile=/var/run/cinematacms/%%n.pid --loglevel=INFO --logfile=/home/cinemata/cinematacms/logs/celery_short.log --soft-time-limit=300 -c10 -Q short_tasks
