[program:celery_beat]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
numprocs=1
user=www-data
directory=/home/cinemata/cinematacms
priority=300
startinorder=true
command=celery beat -A cms --pidfile=/var/run/cinematacms/beat%%n.pid --loglevel=INFO --logfile=/home/cinemata/cinematacms/logs/celery_beat.log
